
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Shared utilities for the rn-forge-* Python package family">
      
      
      
        <link rel="canonical" href="https://rn-forge.github.io/pykit/packages/rn-forge-commons/latest/reference/integration/resilience.html">
      
      
        <link rel="prev" href="objects.html">
      
      
        <link rel="next" href="secrets.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Resilience - rn-forge-commons</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resilience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="rn-forge-commons" class="md-header__button md-logo" aria-label="rn-forge-commons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rn-forge-commons
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resilience
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="rn-forge-commons" class="md-nav__button md-logo" aria-label="rn-forge-commons" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rn-forge-commons
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/resilience.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/processes-and-tasks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes and Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/collections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/dataclasses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/reflection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lang/utils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Filesystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filesystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fs/blocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fs/documents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fs/hashing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fs/locks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fs/paths.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/excel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Excel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/pandas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pandas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/logger.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/structlog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StructLogger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runtime
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runtime
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/console.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/subprocess.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/tasks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" checked>
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="messaging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="objects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="resilience.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilience
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;resilience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" resilience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.CircuitOpenError" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;CircuitOpenError
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" CircuitOpenError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.CircuitOpenError.check" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.RateLimiter" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RateLimiter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" RateLimiter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.RateLimiter.acquire" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;acquire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.RateLimiter.update_from_headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update_from_headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ResilientAsyncHttpClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ResilientAsyncHttpClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.client" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.get" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;patch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.post" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;post
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.put" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;put
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.request" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.parse_retry_after" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse_retry_after
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.retryable" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;retryable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="secrets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;resilience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" resilience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.CircuitOpenError" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;CircuitOpenError
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" CircuitOpenError">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.CircuitOpenError.check" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.RateLimiter" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RateLimiter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" RateLimiter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.RateLimiter.acquire" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;acquire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.RateLimiter.update_from_headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;update_from_headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ResilientAsyncHttpClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ResilientAsyncHttpClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.client" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.get" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.patch" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;patch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.post" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;post
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.put" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;put
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.request" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.parse_retry_after" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;parse_retry_after
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.commons.integration.resilience.retryable" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;retryable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="resilience">Resilience<a class="headerlink" href="#resilience" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="rn_forge.commons.integration.resilience" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>rn_forge.commons.integration.resilience</code>


<a href="#rn_forge.commons.integration.resilience" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Async HTTP resilience with per-key circuit breakers, retry, and rate limiting.</p>
<p>Retries honor <code>Retry-After</code> and the token bucket clamps its quota from
<code>X-RateLimit-Remaining</code> and <code>X-RateLimit-Reset</code> response headers. Circuits
are keyed independently so one failing upstream does not block another.</p>
<p>Requires the <code>resilience</code> extra (<code>purgatory</code>, <code>stamina</code>, <code>httpx</code>) and
must be imported directly.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rn_forge.commons.integration.resilience.CircuitOpenError" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">CircuitOpenError</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="o">*</span><span class="n">message_args</span><span class="p">,</span> <span class="n">error_code</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">error_data</span><span class="p">)</span></code>

<a href="#rn_forge.commons.integration.resilience.CircuitOpenError" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="              AppException(message, *message_args, error_code=-1, **error_data) (rn_forge.commons.exceptions.AppException)" href="../exceptions.html#rn_forge.commons.exceptions.AppException">AppException</a></code></p>



        <p>A call was refused because its circuit is open.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.CircuitOpenError.check" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">check</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="o">*</span><span class="n">message_args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.CircuitOpenError.check" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Raise this exception if <em>value</em> is falsy.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The value to test.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>message</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exception message (supports positional format args).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>*message_args</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to <code>message.format()</code>.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded as <code>error_code</code> / <code>error_data</code> to the constructor.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Example::</p>
<div class="codehilite"><pre><span></span><code>AppException.check(path.exists(), &quot;Missing file: {}&quot;, path, error_code=404)
</code></pre></div>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.commons.integration.resilience.RateLimiter" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">RateLimiter</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code>

<a href="#rn_forge.commons.integration.resilience.RateLimiter" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>A token bucket clamped from rate-limit response headers.</p>
<p>"Never optimistic": :meth:<code>update_from_headers</code> only ever lowers the
known remaining quota to match what the server reports, never raises it
back up except at a reset boundary. A limiter that trusted a stale
higher count would keep sending requests a server has already decided to
reject.</p>

        <p>Initialize :class:<code>RateLimiter</code> with an assumed starting <em>capacity</em>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.RateLimiter.acquire" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">acquire</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">clock</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">sleep</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.RateLimiter.acquire" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Wait, if necessary, until quota is available, then consume one unit.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>clock</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Injectable wall-clock time source (epoch seconds, the unit
of <code>X-RateLimit-Reset</code>), for deterministic tests.</p>
              </div>
            </td>
            <td>
                  <code><span title="time.time">time</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sleep</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="float">float</span>], <span title="collections.abc.Awaitable">Awaitable</span>[None]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Injectable async sleep, for deterministic tests.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.RateLimiter.update_from_headers" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">update_from_headers</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span></code>

<a href="#rn_forge.commons.integration.resilience.RateLimiter.update_from_headers" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Clamp the known remaining quota from <code>X-RateLimit-Remaining</code>/<code>-Reset</code>.</p>
<p><code>X-RateLimit-Reset</code> is read as a Unix epoch timestamp in seconds, so
:meth:<code>acquire</code> compares it against a wall clock.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">ResilientAsyncHttpClient</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">stop_after_attempt</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">wait_initial</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">wait_max</span><span class="o">=</span><span class="mf">8.0</span><span class="p">,</span> <span class="n">fail_max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">reset_timeout</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span> <span class="n">on_state_change</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">clock</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">sleep</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">httpx_kwargs</span><span class="p">)</span></code>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>An <code>httpx.AsyncClient</code> wrapped in a per-key circuit breaker, retry, and rate limiting.</p>
<p>Breakers use the request <em>key</em>, falling back to the client <em>name</em>, so one
instance can protect independent upstreams separately.</p>

        <p>Initialize :class:<code>ResilientAsyncHttpClient</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>base_url</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to <code>httpx.AsyncClient</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Default circuit/breaker key when :meth:<code>request</code> is not
given an explicit <em>key</em>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>stop_after_attempt</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum attempts per logical call (initial +
retries).</p>
              </div>
            </td>
            <td>
                  <code>3</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>wait_initial</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum backoff before the first retry, in seconds.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>wait_max</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum backoff between retries, in seconds.</p>
              </div>
            </td>
            <td>
                  <code>8.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fail_max</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Consecutive failures before a circuit opens. A
non-transient status (a 404, a 422) is the caller's error, not
the upstream's, and does not count.</p>
              </div>
            </td>
            <td>
                  <code>5</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reset_timeout</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Seconds an open circuit stays open before allowing
a trial request.</p>
              </div>
            </td>
            <td>
                  <code>60.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>on_state_change</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="str">str</span>, <span title="str">str</span>, <span title="str">str</span>], None] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(key, old_state, new_state)</code> called on every
circuit transition. Defaults to an <code>AppLogger</code> warning —
this is the metrics seam; wire it to your own backend rather
than importing OpenTelemetry here.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>clock</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Injectable wall-clock time source (epoch seconds) used by
the rate limiter, for deterministic tests.</p>
              </div>
            </td>
            <td>
                  <code><span title="time.time">time</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sleep</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="float">float</span>], <span title="collections.abc.Awaitable">Awaitable</span>[None]] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Injectable async sleep used by the rate limiter. Defaults
to <code>asyncio.sleep</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**httpx_kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to <code>httpx.AsyncClient</code>.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.client" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">client</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.client" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The underlying <code>httpx.AsyncClient</code>.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.close" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">close</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.close" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Close the underlying <code>httpx.AsyncClient</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.delete" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">delete</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.delete" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p><code>DELETE</code> via :meth:<code>request</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.get" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.get" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p><code>GET</code> via :meth:<code>request</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.patch" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">patch</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.patch" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p><code>PATCH</code> via :meth:<code>request</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.post" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.post" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p><code>POST</code> via :meth:<code>request</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.put" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">put</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.put" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p><code>PUT</code> via :meth:<code>request</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.request" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.commons.integration.resilience.ResilientAsyncHttpClient.request" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Issue one logical request: rate-limited, retried, and circuit-broken.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>HTTP method.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>url</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Request URL (joined with <code>base_url</code> per <code>httpx</code> rules).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>key</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Circuit/breaker key. Defaults to the client's <em>name</em>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to <code>httpx.AsyncClient.request</code>.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              CircuitOpenError(message, *message_args, error_code=-1, **error_data) (rn_forge.commons.integration.resilience.CircuitOpenError)" href="#rn_forge.commons.integration.resilience.CircuitOpenError">CircuitOpenError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The circuit for <em>key</em> is open; the call was
never attempted.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="httpx.HTTPError">HTTPError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The final retry attempt still failed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rn_forge.commons.integration.resilience.parse_retry_after" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">parse_retry_after</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></code>

<a href="#rn_forge.commons.integration.resilience.parse_retry_after" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Parse a <code>Retry-After</code> header value into seconds, or <code>None</code> if unparsable.</p>
<p>Handles both forms RFC 9110 allows: delta-seconds (<code>"120"</code>) and an
HTTP-date (<code>"Wed, 21 Oct 2026 07:28:00 GMT"</code>).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.commons.integration.resilience.retryable" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">retryable</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span></code>

<a href="#rn_forge.commons.integration.resilience.retryable" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Stamina backoff hook for transient httpx failures.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span> | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> for a connection/timeout error or a transient status code</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span> | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>with no usable <code>Retry-After</code>; a <code>float</code> (seconds) when</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span> | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>Retry-After</code> is present and parsable; <code>False</code> for anything else</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span> | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(a non-transient 4xx is not retried — the case most likely to be got</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span> | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>wrong).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>