
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Framework-agnostic HTTP/API primitives built on rn-forge-commons">
      
      
      
        <link rel="canonical" href="https://rn-forge.github.io/pykit/packages/rn-forge-web/latest/reference/conformance.html">
      
      
        <link rel="prev" href="oidc.html">
      
      
        <link rel="next" href="../changelog.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Conformance - rn-forge-web</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conformance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="rn-forge-web" class="md-header__button md-logo" aria-label="rn-forge-web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rn-forge-web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conformance
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="rn-forge-web" class="md-nav__button md-logo" aria-label="rn-forge-web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rn-forge-web
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/api-conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/model-conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/wiring-django.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring into Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/wiring-fastapi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring into FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/examples/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="problem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exceptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concurrency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pagination.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="idempotency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="health.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="openapi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="asgi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASGI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oidc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="conformance.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;conformance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" conformance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.REDACTED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REDACTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.VARIABLE_MEMBERS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;VARIABLE_MEMBERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceArea" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-type_alias"></code>&nbsp;ConformanceArea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceCase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ConformanceCase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ConformanceCase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceCase.expect_header_patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_header_patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceCase.expect_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.RequestSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RequestSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.case_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;case_by_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;cases_for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.redact" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;redact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.REDACTED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REDACTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.VARIABLE_MEMBERS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;VARIABLE_MEMBERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceArea" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-type_alias"></code>&nbsp;ConformanceArea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceCase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ConformanceCase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ConformanceCase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceCase.expect_header_patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_header_patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceCase.expect_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.RequestSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RequestSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.redact" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;redact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases.ORDERED_PAGE_1_NEXT_TOKEN" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ORDERED_PAGE_1_NEXT_TOKEN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases.case_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;case_by_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases.cases_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;cases_for
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;conformance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" conformance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.REDACTED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REDACTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.VARIABLE_MEMBERS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;VARIABLE_MEMBERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceArea" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-type_alias"></code>&nbsp;ConformanceArea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceCase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ConformanceCase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ConformanceCase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceCase.expect_header_patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_header_patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.ConformanceCase.expect_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.RequestSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RequestSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.case_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;case_by_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;cases_for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.redact" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;redact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.REDACTED" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REDACTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.VARIABLE_MEMBERS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;VARIABLE_MEMBERS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceArea" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-type_alias"></code>&nbsp;ConformanceArea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceCase" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ConformanceCase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ConformanceCase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceCase.expect_header_patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_header_patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.ConformanceCase.expect_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;expect_text
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.RequestSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;RequestSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.types.redact" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;redact
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases.ORDERED_PAGE_1_NEXT_TOKEN" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;ORDERED_PAGE_1_NEXT_TOKEN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases.case_by_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;case_by_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.conformance.cases.cases_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;cases_for
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="conformance">Conformance<a class="headerlink" href="#conformance" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="rn_forge.web.conformance" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>rn_forge.web.conformance</code>


<a href="#rn_forge.web.conformance" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Framework-independent HTTP conformance scenarios and redaction rules.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.conformance.REDACTED" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">REDACTED</span> <span class="o">=</span> <span class="s1">&#39;&lt;redacted&gt;&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.REDACTED" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>What :func:<code>redact</code> substitutes for a member that legitimately varies.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.conformance.VARIABLE_MEMBERS" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">VARIABLE_MEMBERS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="s1">&#39;traceId&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">})</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.VARIABLE_MEMBERS" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Body members that differ per request and must not be compared literally.</p>
<p><code>instance</code> is the request path plus, in practice, an id the driver chose;
<code>traceId</code> is generated per request (or per trace, when a caller's
<code>traceparent</code> continues one); <code>timestamp</code> is the clock. Everything else in
a response body is part of the contract and is compared exactly.</p>

    </div>

</div>


<div class="doc doc-object doc-type_alias">



<h3 id="rn_forge.web.conformance.ConformanceArea" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-type_alias"></code>            <code class=" language-python"><span class="n">ConformanceArea</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;problem&#39;</span><span class="p">,</span> <span class="s1">&#39;concurrency&#39;</span><span class="p">,</span> <span class="s1">&#39;pagination&#39;</span><span class="p">,</span> <span class="s1">&#39;idempotency&#39;</span><span class="p">,</span> <span class="s1">&#39;health&#39;</span><span class="p">,</span> <span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;casing&#39;</span><span class="p">,</span> <span class="s1">&#39;tracing&#39;</span><span class="p">,</span> <span class="s1">&#39;deprecation&#39;</span><span class="p">,</span> <span class="s1">&#39;discovery&#39;</span><span class="p">,</span> <span class="s1">&#39;security&#39;</span><span class="p">,</span> <span class="s1">&#39;cors&#39;</span><span class="p">,</span> <span class="s1">&#39;transfer&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamps&#39;</span><span class="p">,</span> <span class="s1">&#39;operations&#39;</span><span class="p">]</span></code>

<a href="#rn_forge.web.conformance.ConformanceArea" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Areas covered by the conformance suite.</p>
    </div>

</div>


<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.conformance.ConformanceCase" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">ConformanceCase</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">expect_status</span><span class="p">,</span> <span class="n">depends_on</span><span class="o">=</span><span class="p">(),</span> <span class="n">expect_headers</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">expect_absent_headers</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">(),</span> <span class="n">expect_body</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">](),</span> <span class="n">expect_header_patterns</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">expect_text</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.conformance.ConformanceCase" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>One wire decision, expressed as a request and the response it must get.</p>
<p>Header names are compared case-insensitively and values exactly. Bodies are
compared after :func:<code>redact</code>. <code>depends_on</code> names prerequisite requests
in execution order.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.conformance.ConformanceCase.expect_header_patterns" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">expect_header_patterns</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.ConformanceCase.expect_header_patterns" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Header name → regular expression, matched with <code>re.fullmatch</code> against
the header value. Header names are compared case-insensitively, as for
:attr:<code>expect_headers</code>. Used where the exact value is not deterministic
(a generated span id in <code>traceresponse</code>).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.conformance.ConformanceCase.expect_text" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">expect_text</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.ConformanceCase.expect_text" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The exact response body, for a case whose body is not JSON (a CSV
export). When set, :attr:<code>expect_body</code> is not compared.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.conformance.RequestSpec" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">RequestSpec</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">query</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.conformance.RequestSpec" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>The request a driver must issue.</p>
<p><code>path</code> is relative to whatever base the driver mounts the fixture app
at, and always begins with <code>/</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.conformance.case_by_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">case_by_id</span><span class="p">(</span><span class="n">case_id</span><span class="p">)</span></code>

<a href="#rn_forge.web.conformance.case_by_id" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return the case with <em>case_id</em>, for resolving <code>depends_on</code>.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="KeyError">KeyError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>No case has that id.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.conformance.cases_for" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">cases_for</span><span class="p">(</span><span class="n">area</span><span class="p">)</span></code>

<a href="#rn_forge.web.conformance.cases_for" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return every case in <em>area</em>, in table order.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.conformance.redact" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">redact</span><span class="p">(</span><span class="n">body</span><span class="p">)</span></code>

<a href="#rn_forge.web.conformance.redact" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Blank the members that legitimately differ per request.</p>
<p>Recurses into nested mappings and lists, so a problem body's extensions and
a page's items are covered too. Idempotent: redacting an already-redacted
body returns the same thing, which is what makes it safe for a driver to
apply without knowing whether the table's expectation was already redacted.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rn_forge.web.conformance.types" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>rn_forge.web.conformance.types</code>


<a href="#rn_forge.web.conformance.types" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>The shapes a conformance case is written in, and the redaction rule.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.conformance.types.REDACTED" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">REDACTED</span> <span class="o">=</span> <span class="s1">&#39;&lt;redacted&gt;&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.types.REDACTED" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>What :func:<code>redact</code> substitutes for a member that legitimately varies.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.conformance.types.VARIABLE_MEMBERS" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">VARIABLE_MEMBERS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span><span class="s1">&#39;instance&#39;</span><span class="p">,</span> <span class="s1">&#39;traceId&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">})</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.types.VARIABLE_MEMBERS" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Body members that differ per request and must not be compared literally.</p>
<p><code>instance</code> is the request path plus, in practice, an id the driver chose;
<code>traceId</code> is generated per request (or per trace, when a caller's
<code>traceparent</code> continues one); <code>timestamp</code> is the clock. Everything else in
a response body is part of the contract and is compared exactly.</p>

    </div>

</div>


<div class="doc doc-object doc-type_alias">



<h3 id="rn_forge.web.conformance.types.ConformanceArea" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-type_alias"></code>            <code class=" language-python"><span class="n">ConformanceArea</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;problem&#39;</span><span class="p">,</span> <span class="s1">&#39;concurrency&#39;</span><span class="p">,</span> <span class="s1">&#39;pagination&#39;</span><span class="p">,</span> <span class="s1">&#39;idempotency&#39;</span><span class="p">,</span> <span class="s1">&#39;health&#39;</span><span class="p">,</span> <span class="s1">&#39;auth&#39;</span><span class="p">,</span> <span class="s1">&#39;casing&#39;</span><span class="p">,</span> <span class="s1">&#39;tracing&#39;</span><span class="p">,</span> <span class="s1">&#39;deprecation&#39;</span><span class="p">,</span> <span class="s1">&#39;discovery&#39;</span><span class="p">,</span> <span class="s1">&#39;security&#39;</span><span class="p">,</span> <span class="s1">&#39;cors&#39;</span><span class="p">,</span> <span class="s1">&#39;transfer&#39;</span><span class="p">,</span> <span class="s1">&#39;timestamps&#39;</span><span class="p">,</span> <span class="s1">&#39;operations&#39;</span><span class="p">]</span></code>

<a href="#rn_forge.web.conformance.types.ConformanceArea" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Areas covered by the conformance suite.</p>
    </div>

</div>


<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.conformance.types.ConformanceCase" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">ConformanceCase</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">expect_status</span><span class="p">,</span> <span class="n">depends_on</span><span class="o">=</span><span class="p">(),</span> <span class="n">expect_headers</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">expect_absent_headers</span><span class="o">=</span><span class="nb">frozenset</span><span class="p">(),</span> <span class="n">expect_body</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">](),</span> <span class="n">expect_header_patterns</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">expect_text</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.conformance.types.ConformanceCase" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>One wire decision, expressed as a request and the response it must get.</p>
<p>Header names are compared case-insensitively and values exactly. Bodies are
compared after :func:<code>redact</code>. <code>depends_on</code> names prerequisite requests
in execution order.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.conformance.types.ConformanceCase.expect_header_patterns" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">expect_header_patterns</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]))</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.types.ConformanceCase.expect_header_patterns" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Header name → regular expression, matched with <code>re.fullmatch</code> against
the header value. Header names are compared case-insensitively, as for
:attr:<code>expect_headers</code>. Used where the exact value is not deterministic
(a generated span id in <code>traceresponse</code>).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.conformance.types.ConformanceCase.expect_text" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">expect_text</span> <span class="o">=</span> <span class="kc">None</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.types.ConformanceCase.expect_text" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The exact response body, for a case whose body is not JSON (a CSV
export). When set, :attr:<code>expect_body</code> is not compared.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.conformance.types.RequestSpec" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">RequestSpec</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">query</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">](),</span> <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.conformance.types.RequestSpec" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>The request a driver must issue.</p>
<p><code>path</code> is relative to whatever base the driver mounts the fixture app
at, and always begins with <code>/</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.conformance.types.redact" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">redact</span><span class="p">(</span><span class="n">body</span><span class="p">)</span></code>

<a href="#rn_forge.web.conformance.types.redact" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Blank the members that legitimately differ per request.</p>
<p>Recurses into nested mappings and lists, so a problem body's extensions and
a page's items are covered too. Idempotent: redacting an already-redacted
body returns the same thing, which is what makes it safe for a driver to
apply without knowing whether the table's expectation was already redacted.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="rn_forge.web.conformance.cases" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>rn_forge.web.conformance.cases</code>


<a href="#rn_forge.web.conformance.cases" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>HTTP conformance cases consumed by framework-specific test drivers.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.conformance.cases.ORDERED_PAGE_1_NEXT_TOKEN" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">ORDERED_PAGE_1_NEXT_TOKEN</span> <span class="o">=</span> <span class="n">encode_cursor</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;id desc&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.conformance.cases.ORDERED_PAGE_1_NEXT_TOKEN" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The token page one must return.</p>
<p>Asserted <strong>exactly</strong>, not redacted. A token is opaque to a <em>client</em>; between
two servers running the same codec over the same keyset it is deterministic,
and two stacks that emit different tokens for the same page have diverged in a
way no client-visible field would show.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.conformance.cases.case_by_id" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">case_by_id</span><span class="p">(</span><span class="n">case_id</span><span class="p">)</span></code>

<a href="#rn_forge.web.conformance.cases.case_by_id" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return the case with <em>case_id</em>, for resolving <code>depends_on</code>.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="KeyError">KeyError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>No case has that id.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.conformance.cases.cases_for" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">cases_for</span><span class="p">(</span><span class="n">area</span><span class="p">)</span></code>

<a href="#rn_forge.web.conformance.cases.cases_for" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return every case in <em>area</em>, in table order.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>