
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Framework-agnostic HTTP/API primitives built on rn-forge-commons">
      
      
      
        <link rel="canonical" href="https://rn-forge.github.io/pykit/packages/rn-forge-web/latest/reference/idempotency.html">
      
      
        <link rel="prev" href="operations.html">
      
      
        <link rel="next" href="health.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Idempotency - rn-forge-web</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#idempotency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="rn-forge-web" class="md-header__button md-logo" aria-label="rn-forge-web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rn-forge-web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Idempotency
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="rn-forge-web" class="md-nav__button md-logo" aria-label="rn-forge-web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rn-forge-web
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/api-conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/model-conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/wiring-django.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring into Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/wiring-fastapi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring into FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/examples/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="problem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exceptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concurrency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pagination.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Idempotency
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="idempotency.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Idempotency
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;idempotency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" idempotency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;IDEMPOTENCY_KEY_HEADER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.SAFE_METHODS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;SAFE_METHODS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.AsyncIdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;AsyncIdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" AsyncIdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.AsyncIdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.AsyncIdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;IdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" IdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;InMemoryAsyncIdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" InMemoryAsyncIdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;InMemoryIdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" InMemoryIdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;StoredResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" StoredResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.as_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;as_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.from_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.from_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.to_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.to_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.check_idempotency_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;check_idempotency_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.request_hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;request_hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.run_idempotent" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;run_idempotent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.run_idempotent_async" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;run_idempotent_async
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="health.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="openapi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="asgi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASGI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oidc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;idempotency
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" idempotency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;IDEMPOTENCY_KEY_HEADER
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.SAFE_METHODS" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;SAFE_METHODS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.AsyncIdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;AsyncIdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" AsyncIdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.AsyncIdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.AsyncIdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;IdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" IdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.IdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;InMemoryAsyncIdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" InMemoryAsyncIdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;InMemoryIdempotencyStore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" InMemoryIdempotencyStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore.complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;complete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore.record_or_replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;record_or_replay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;StoredResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" StoredResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__repr__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;__str__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.as_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;as_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.from_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.from_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.to_json" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.StoredResponse.to_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.check_idempotency_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;check_idempotency_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.request_hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;request_hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.run_idempotent" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;run_idempotent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.idempotency.run_idempotent_async" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;run_idempotent_async
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="idempotency">Idempotency<a class="headerlink" href="#idempotency" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="rn_forge.web.idempotency" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>rn_forge.web.idempotency</code>


<a href="#rn_forge.web.idempotency" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Idempotency store protocols, request hashing, and in-memory test doubles.</p>
<p>Stores must claim keys atomically. Reusing a key with a different request hash
is an error (422); a claim still in flight is a distinct error (409); a
completed key replays its stored response.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">IDEMPOTENCY_KEY_HEADER</span> <span class="o">=</span> <span class="s1">&#39;Idempotency-Key&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The request header carrying the key (draft-ietf-httpapi-idempotency-key-header).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.idempotency.SAFE_METHODS" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">SAFE_METHODS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">({</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;HEAD&#39;</span><span class="p">,</span> <span class="s1">&#39;OPTIONS&#39;</span><span class="p">,</span> <span class="s1">&#39;TRACE&#39;</span><span class="p">})</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.idempotency.SAFE_METHODS" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Methods :func:<code>run_idempotent</code> bypasses the store for.</p>

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.idempotency.AsyncIdempotencyStore" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>AsyncIdempotencyStore</code>


<a href="#rn_forge.web.idempotency.AsyncIdempotencyStore" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>The async counterpart of :class:<code>IdempotencyStore</code>, with identical semantics.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.AsyncIdempotencyStore.complete" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">complete</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">response_body</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.web.idempotency.AsyncIdempotencyStore.complete" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>See :meth:<code>IdempotencyStore.complete</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.AsyncIdempotencyStore.record_or_replay" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">record_or_replay</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">request_body</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.web.idempotency.AsyncIdempotencyStore.record_or_replay" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>See :meth:<code>IdempotencyStore.record_or_replay</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.idempotency.IdempotencyStore" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>IdempotencyStore</code>


<a href="#rn_forge.web.idempotency.IdempotencyStore" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>The synchronous idempotency-key contract.</p>
<p>The claim made by :meth:<code>record_or_replay</code> must be atomic.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.IdempotencyStore.complete" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">complete</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">response_body</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.IdempotencyStore.complete" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Store the response produced for a claimed key.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.IdempotencyStore.record_or_replay" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">record_or_replay</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">request_body</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.IdempotencyStore.record_or_replay" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Claim <em>key</em> within <em>scope</em>, or return the response already stored.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>scope</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An opaque namespace. A tenant-scoped consumer passes the
tenant id; an endpoint-scoped one passes the route name. Keys
in different scopes never collide.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>key</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The client's <code>Idempotency-Key</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>request_body</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The request body, hashed for reuse detection.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              StoredResponse(status, body, replayed=False)

  
      dataclass
   (rn_forge.web.idempotency.StoredResponse)" href="#rn_forge.web.idempotency.StoredResponse">StoredResponse</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>None</code> on first sight — the caller executes and then calls</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              StoredResponse(status, body, replayed=False)

  
      dataclass
   (rn_forge.web.idempotency.StoredResponse)" href="#rn_forge.web.idempotency.StoredResponse">StoredResponse</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>meth:<code>complete</code>. The stored response (with <code>replayed=True</code>) when</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              StoredResponse(status, body, replayed=False)

  
      dataclass
   (rn_forge.web.idempotency.StoredResponse)" href="#rn_forge.web.idempotency.StoredResponse">StoredResponse</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>this key has already completed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              IdempotencyKeyReuse(message, *message_args, error_code=-1, **error_data) (rn_forge.web.exceptions.IdempotencyKeyReuse)" href="exceptions.html#rn_forge.web.exceptions.IdempotencyKeyReuse">IdempotencyKeyReuse</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><em>key</em> was seen with a different body.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              IdempotencyKeyInFlight(message, *message_args, error_code=-1, **error_data) (rn_forge.web.exceptions.IdempotencyKeyInFlight)" href="exceptions.html#rn_forge.web.exceptions.IdempotencyKeyInFlight">IdempotencyKeyInFlight</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><em>key</em> was claimed and its original request
has not completed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">InMemoryAsyncIdempotencyStore</span><span class="p">()</span></code>

<a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>An async wrapper around the in-memory test store.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.complete" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">complete</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">response_body</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.complete" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>See :meth:<code>AsyncIdempotencyStore.complete</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.record_or_replay" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">record_or_replay</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">request_body</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.web.idempotency.InMemoryAsyncIdempotencyStore.record_or_replay" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>See :meth:<code>AsyncIdempotencyStore.record_or_replay</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.idempotency.InMemoryIdempotencyStore" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">InMemoryIdempotencyStore</span><span class="p">()</span></code>

<a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>A dict-backed :class:<code>IdempotencyStore</code> for tests.</p>
<p>It holds everything forever and is not shared between processes, so it is a
test double, not a production store.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.InMemoryIdempotencyStore.complete" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">complete</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">response_body</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore.complete" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>See :meth:<code>IdempotencyStore.complete</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.InMemoryIdempotencyStore.record_or_replay" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">record_or_replay</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">request_body</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.InMemoryIdempotencyStore.record_or_replay" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>See :meth:<code>IdempotencyStore.record_or_replay</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.idempotency.StoredResponse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">StoredResponse</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">replayed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.idempotency.StoredResponse" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="rn_forge.commons.lang.dataclasses.DataclassMixin">DataclassMixin</span></code></p>



        <p>A response held against an idempotency key.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.__repr__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="fm">__repr__</span><span class="p">()</span></code>

<a href="#rn_forge.web.idempotency.StoredResponse.__repr__" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return an unambiguous <code>ClassName(field=value, ...)</code> representation.</p>
<p>Excluded fields (<code>metadata={"exclude": True}</code>) are omitted.  Falls
back to :func:<code>object.__repr__</code> when the class is not a dataclass.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string of the form <code>ClassName(field1=value1, field2=value2)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.__str__" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="fm">__str__</span><span class="p">()</span></code>

<a href="#rn_forge.web.idempotency.StoredResponse.__str__" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return a JSON string representation of this instance.</p>
<p>Equivalent to calling :meth:<code>to_json</code>.  Excluded fields are omitted.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A compact JSON string (no indentation).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.as_dict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">as_dict</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">exclude_hidden</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.StoredResponse.as_dict" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Convert this dataclass instance to a plain dict.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>exclude_hidden</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When <code>True</code> (default), fields decorated with
<code>metadata={"exclude": True}</code> are omitted from the result,
recursively throughout nested dataclasses.
Pass <code>False</code> to include every field.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dict mapping field names to their current values. Nested</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dataclasses are recursively converted, respecting <code>exclude</code></p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>metadata at every level.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the subclass was not decorated with
<code>@dataclasses.dataclass</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.from_dict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">from_dict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rn_forge.web.idempotency.StoredResponse.from_dict" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Create an instance from a dict, recursively rebuilding nested dataclasses.</p>
<p>Only keys that match declared dataclass field names are passed to the
constructor.  This makes <code>from_dict</code> tolerant of extra data (e.g.
when loading from a config file that has fields added in a newer
schema version). Nested dataclass-typed fields are reconstructed
recursively for common container annotations, via :mod:<code>dacite</code>.</p>
<p>Note a nested dataclass field's own overridden <code>from_dict</code> (if any)
is <strong>not</strong> called — dacite structures nested dataclasses itself.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dict whose keys correspond to dataclass field names.
Unrecognised keys are silently ignored, or rejected when the
class's <code>__dacite_config__</code> sets <code>strict</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Self">Self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new instance of this class populated with matching field values.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="rn_forge.commons.exceptions.AppException">AppException</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A value does not match its field's declared type, a
required field is absent, or an enum-typed field names a member
the enum does not define. Under <code>strict</code>, also a key that
names no field, at any nesting level; the message lists every
such key by its dotted path (<code>repository.archtype</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="TypeError">TypeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the subclass was not decorated with
<code>@dataclasses.dataclass</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.from_json" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">from_json</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rn_forge.web.idempotency.StoredResponse.from_json" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Create an instance from a JSON string.</p>
<p>Delegates to :meth:<code>from_dict</code> after parsing, so unknown keys are
ignored.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>text</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A JSON string representing a dict of field values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Self">Self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new instance populated from the parsed JSON.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="json.JSONDecodeError">JSONDecodeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <em>text</em> is not valid JSON.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.from_yaml" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">from_yaml</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#rn_forge.web.idempotency.StoredResponse.from_yaml" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Create an instance from a YAML string.</p>
<p>Delegates to :meth:<code>from_dict</code> after parsing, so unknown keys are
ignored.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>text</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A YAML string representing a mapping of field values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Self">Self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new instance populated from the parsed YAML.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ruamel.yaml.YAMLError">YAMLError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <em>text</em> is not valid YAML.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.to_json" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">to_json</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.StoredResponse.to_json" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Serialise this instance to a JSON string.</p>
<p>Fields excluded via <code>metadata={"exclude": True}</code> are omitted.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>indent</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Indentation level passed to :func:<code>json.dumps</code>. <code>None</code>
produces compact output.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional keyword arguments forwarded to
:func:<code>json.dumps</code>.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A JSON string representation of this instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.idempotency.StoredResponse.to_yaml" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">to_yaml</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.StoredResponse.to_yaml" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Serialise this instance to a YAML string.</p>
<p>Fields excluded via <code>metadata={"exclude": True}</code> are omitted.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional keyword arguments forwarded to
:meth:<code>~rn_forge.commons.fs.documents.YamlUtils.serialize</code>
(e.g. <code>sort_keys</code>, <code>default_flow_style</code>).</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A YAML string representation of this instance.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.idempotency.check_idempotency_key" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">check_idempotency_key</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">IDEMPOTENCY_KEY_HEADER</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.check_idempotency_key" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return <em>value</em>, the request's idempotency key, raising when it is absent.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>value</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The header's value, or <code>None</code> when absent.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>header</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The header's name, for the error detail.</p>
              </div>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            IDEMPOTENCY_KEY_HEADER = 'Idempotency-Key'

  
      module-attribute
   (rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER)" href="#rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER">IDEMPOTENCY_KEY_HEADER</a></code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              IdempotencyKeyRequired(message, *message_args, error_code=-1, **error_data) (rn_forge.web.exceptions.IdempotencyKeyRequired)" href="exceptions.html#rn_forge.web.exceptions.IdempotencyKeyRequired">IdempotencyKeyRequired</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><em>value</em> is <code>None</code> or empty (400).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.idempotency.request_hash" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">request_hash</span><span class="p">(</span><span class="n">body</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.request_hash" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return a SHA-256 over a canonical JSON encoding of <em>body</em>.</p>
<p>Canonical means <code>sort_keys=True</code> with no whitespace, so two bodies that
differ only in key order or formatting hash identically — otherwise a
client library that reorders JSON keys turns every retry into a 409.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>body</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Any JSON-serializable value. <code>None</code> is a valid body and hashes
like any other.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The hash as a lowercase hex digest.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.idempotency.run_idempotent" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">run_idempotent</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">IDEMPOTENCY_KEY_HEADER</span><span class="p">)</span></code>

<a href="#rn_forge.web.idempotency.run_idempotent" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Run <em>execute</em> under the idempotency-key protocol.</p>
<p>A safe method (:data:<code>SAFE_METHODS</code>) bypasses the store entirely and just
runs <em>execute</em>. An unsafe method requires <em>key</em>, claims it, replays a
completed key's stored response, and stores what <em>execute</em> returns on
first sight.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>store</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            IdempotencyStore (rn_forge.web.idempotency.IdempotencyStore)" href="#rn_forge.web.idempotency.IdempotencyStore">IdempotencyStore</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The idempotency store.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>scope</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An opaque namespace for the key — see
:meth:<code>IdempotencyStore.record_or_replay</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>key</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The client's <code>Idempotency-Key</code> header value, or <code>None</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The request's HTTP method, any case.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>body</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The request body, hashed for reuse detection.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>execute</code>
            </td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[], <span title="tuple">tuple</span>[<span title="int">int</span>, <span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Runs the handler, returning <code>(status, response_body)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>header</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The header's name, for :exc:<code>IdempotencyKeyRequired</code>'s detail.</p>
              </div>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="            IDEMPOTENCY_KEY_HEADER = 'Idempotency-Key'

  
      module-attribute
   (rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER)" href="#rn_forge.web.idempotency.IDEMPOTENCY_KEY_HEADER">IDEMPOTENCY_KEY_HEADER</a></code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              StoredResponse(status, body, replayed=False)

  
      dataclass
   (rn_forge.web.idempotency.StoredResponse)" href="#rn_forge.web.idempotency.StoredResponse">StoredResponse</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The response to send. <code>replayed</code> is <code>True</code> only for a stored</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              StoredResponse(status, body, replayed=False)

  
      dataclass
   (rn_forge.web.idempotency.StoredResponse)" href="#rn_forge.web.idempotency.StoredResponse">StoredResponse</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>replay.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              IdempotencyKeyRequired(message, *message_args, error_code=-1, **error_data) (rn_forge.web.exceptions.IdempotencyKeyRequired)" href="exceptions.html#rn_forge.web.exceptions.IdempotencyKeyRequired">IdempotencyKeyRequired</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An unsafe method and <em>key</em> is absent (400).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              IdempotencyKeyReuse(message, *message_args, error_code=-1, **error_data) (rn_forge.web.exceptions.IdempotencyKeyReuse)" href="exceptions.html#rn_forge.web.exceptions.IdempotencyKeyReuse">IdempotencyKeyReuse</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><em>key</em> was seen with a different body (422).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              IdempotencyKeyInFlight(message, *message_args, error_code=-1, **error_data) (rn_forge.web.exceptions.IdempotencyKeyInFlight)" href="exceptions.html#rn_forge.web.exceptions.IdempotencyKeyInFlight">IdempotencyKeyInFlight</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><em>key</em> is claimed and still in flight (409).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.idempotency.run_idempotent_async" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">run_idempotent_async</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">IDEMPOTENCY_KEY_HEADER</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#rn_forge.web.idempotency.run_idempotent_async" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>See :func:<code>run_idempotent</code>; identical semantics over the async store and <em>execute</em>.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>