
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Framework-agnostic HTTP/API primitives built on rn-forge-commons">
      
      
      
        <link rel="canonical" href="https://rn-forge.github.io/pykit/packages/rn-forge-web/latest/reference/problem.html">
      
      
        <link rel="prev" href="tracing.html">
      
      
        <link rel="next" href="exceptions.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Problem - rn-forge-web</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="rn-forge-web" class="md-header__button md-logo" aria-label="rn-forge-web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rn-forge-web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Problem
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="rn-forge-web" class="md-nav__button md-logo" aria-label="rn-forge-web" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rn-forge-web
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rn-forge/pykit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/api-conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/deployment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/model-conventions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/wiring-django.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring into Django
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/wiring-fastapi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring into FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adoption checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/examples/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="problem.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.BLANK_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;BLANK_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.GENERIC_SERVER_DETAIL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GENERIC_SERVER_DETAIL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.PROBLEM_MEDIA_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;PROBLEM_MEDIA_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.REQUIRED_FIELD_DETAIL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REQUIRED_FIELD_DETAIL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.HasProblemExtensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HasProblemExtensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.HasResponseHeaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HasResponseHeaders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemDetail" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemDetail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ProblemDetail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemDetail.extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemDetail.as_body" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;as_body
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemRegistry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ProblemRegistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.problem_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;problem_for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.problem_for_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;problem_for_status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.type_uri" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;type_uri
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ProblemResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemResponse.body" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemResponse.status" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemType" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.default_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;default_registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.field_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;field_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.problem_from_body" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;problem_from_body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.render_problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;render_problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.unmapped_exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;unmapped_exceptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="exceptions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concurrency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pagination.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="idempotency.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idempotency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="health.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="openapi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="asgi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASGI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="oidc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rn_forge.web.problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.BLANK_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;BLANK_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.GENERIC_SERVER_DETAIL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;GENERIC_SERVER_DETAIL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.PROBLEM_MEDIA_TYPE" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;PROBLEM_MEDIA_TYPE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.REQUIRED_FIELD_DETAIL" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;REQUIRED_FIELD_DETAIL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.HasProblemExtensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HasProblemExtensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.HasResponseHeaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;HasResponseHeaders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemDetail" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemDetail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ProblemDetail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemDetail.extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemDetail.as_body" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;as_body
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemRegistry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ProblemRegistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.problem_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;problem_for
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.problem_for_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;problem_for_status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.register" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;register
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;rows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemRegistry.type_uri" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;type_uri
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemResponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemResponse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ProblemResponse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemResponse.body" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemResponse.status" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.ProblemType" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ProblemType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.default_registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;default_registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.field_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;field_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.problem_from_body" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;problem_from_body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.render_problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;render_problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rn_forge.web.problem.unmapped_exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;unmapped_exceptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="rn_forge.web.problem" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <code>rn_forge.web.problem</code>


<a href="#rn_forge.web.problem" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>RFC 9457 problem details and exception-to-problem mapping.</p>
<p>No RFC 9457 library is adopted: <code>fastapi-problem</code> 0.12.1 (checked 2026-09-23) emits no <code>instance</code>,
sets its own <code>type</code> and <code>title</code> instead of <code>about:blank</code> and the status phrase, and has no
exception-to-status registry.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.problem.BLANK_TYPE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">BLANK_TYPE</span> <span class="o">=</span> <span class="s1">&#39;about:blank&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.problem.BLANK_TYPE" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>RFC 9457's prescribed <code>type</code> when there is no type URI to give.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.problem.GENERIC_SERVER_DETAIL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">GENERIC_SERVER_DETAIL</span> <span class="o">=</span> <span class="s1">&#39;An unexpected error occurred.&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.problem.GENERIC_SERVER_DETAIL" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>What a 5xx <code>detail</code> says when the caller did not supply one. See :meth:<code>ProblemRegistry.build</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.problem.PROBLEM_MEDIA_TYPE" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">PROBLEM_MEDIA_TYPE</span> <span class="o">=</span> <span class="s1">&#39;application/problem+json&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.problem.PROBLEM_MEDIA_TYPE" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The <code>Content-Type</code> every error response in this kit carries.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="rn_forge.web.problem.REQUIRED_FIELD_DETAIL" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">REQUIRED_FIELD_DETAIL</span> <span class="o">=</span> <span class="s1">&#39;This field is required.&#39;</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#rn_forge.web.problem.REQUIRED_FIELD_DETAIL" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>The <code>detail</code> of a validation error for a missing field, on every stack.</p>

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.problem.HasProblemExtensions" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>HasProblemExtensions</code>


<a href="#rn_forge.web.problem.HasProblemExtensions" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>An exception that contributes extension members to its own problem body.</p>
<p>:meth:<code>ProblemRegistry.build</code> merges the result beneath an explicit
<code>extensions=</code> argument and only for a row below 500 — a 5xx body says
nothing about the cause, so nothing an exception carries reaches the wire
for one. An application that wants some of <code>AppException.error_data</code> on
the wire implements this and chooses the members; <code>error_data</code> itself is
never published automatically, since it routinely carries credentials and
internal identifiers.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.problem.HasResponseHeaders" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>HasResponseHeaders</code>


<a href="#rn_forge.web.problem.HasResponseHeaders" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>An exception that contributes response headers to its own problem response.</p>
<p>:func:<code>render_problem</code> merges the result beneath an explicit <code>headers=</code>
argument, so a caller's header always wins a collision.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.problem.ProblemDetail" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>ProblemDetail</code>


<a href="#rn_forge.web.problem.ProblemDetail" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="rn_forge.web.models.WireModel">WireModel</span></code></p>



        <p>An RFC 9457 problem.</p>
<p>Extension members are <strong>flattened at the top level on the wire</strong> (RFC 9457
§3.2): the model allows extra members, and <code>ProblemDetail(...,
extensions={...})</code> merges a mapping in as extras. Core members win a
collision with an extension of the same name.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.problem.ProblemDetail.extensions" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">extensions</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#rn_forge.web.problem.ProblemDetail.extensions" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The extension members, as a fresh mapping.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemDetail.as_body" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">as_body</span><span class="p">()</span></code>

<a href="#rn_forge.web.problem.ProblemDetail.as_body" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return the wire body, extensions merged at the top level.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.problem.ProblemRegistry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">ProblemRegistry</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">type_base</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">fallback</span><span class="o">=</span><span class="n">INTERNAL_ERROR</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Maps exception classes to problem types, resolving by MRO.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>type_base</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Prefix for the <code>type</code> URI. When empty (the default), the
<code>type</code> is <code>about:blank</code>, which is what RFC 9457 prescribes when
there is no type URI to give — a library must not invent a URI
namespace. When set, <code>type</code> becomes <code>type_base + slug</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fallback</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="              ProblemType(slug, status, title)

  
      dataclass
   (rn_forge.web.problem.ProblemType)" href="#rn_forge.web.problem.ProblemType">ProblemType</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The row an unregistered exception resolves to.</p>
              </div>
            </td>
            <td>
                  <code><span title="rn_forge.web.problem.INTERNAL_ERROR">INTERNAL_ERROR</span></code>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Example::</p>
<div class="codehilite"><pre><span></span><code><span class="nx">registry</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">ProblemRegistry</span><span class="p">(</span><span class="nx">type_base</span><span class="p">=</span><span class="s">&quot;https://errors.example.com/&quot;</span><span class="p">)</span>
<span class="nx">registry</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">OrderLocked</span><span class="p">,</span><span class="w"> </span><span class="nx">ProblemType</span><span class="p">(</span><span class="s">&quot;order-locked&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">409</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Order Locked&quot;</span><span class="p">))</span>
<span class="nx">body</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">registry</span><span class="p">.</span><span class="nx">build</span><span class="p">(</span><span class="nx">exc</span><span class="p">,</span><span class="w"> </span><span class="nx">instance</span><span class="p">=</span><span class="s">&quot;/orders/17&quot;</span><span class="p">).</span><span class="nx">as_body</span><span class="p">()</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.problem.ProblemRegistry.fallback" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">fallback</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#rn_forge.web.problem.ProblemRegistry.fallback" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The row an unregistered exception resolves to.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemRegistry.build" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">build</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extensions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">problem</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry.build" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build the problem body for <em>exc</em>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>exc</code>
            </td>
            <td>
                  <code><span title="BaseException">BaseException</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The exception to describe.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>instance</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A URI reference identifying this occurrence — in practice
the request path.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>detail</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Overrides the derived detail. Supply it to say something
more useful than <code>str(exc)</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extensions</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extra members, flattened onto the wire body. Wins over
a same-named member <em>exc</em> contributes via
:class:<code>HasProblemExtensions</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>problem</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="              ProblemType(slug, status, title)

  
      dataclass
   (rn_forge.web.problem.ProblemType)" href="#rn_forge.web.problem.ProblemType">ProblemType</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The row to build from instead of resolving one from <em>exc</em>
— for a framework HTTP error, :meth:<code>problem_for_status</code>'s.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The problem. When the status is 5xx and <em>detail</em> was not supplied,</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the detail is :data:<code>GENERIC_SERVER_DETAIL</code> rather than</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>str(exc)</code> — this is the one piece of policy in the module, and</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>it is the default because getting it wrong leaks internals.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When <em>exc</em> implements :class:<code>HasProblemExtensions</code> and the</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>resolved row's status is below 500, its <code>problem_extensions()</code></p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>are merged beneath <em>extensions</em>. Nothing is merged for a 5xx row —</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a 5xx body says nothing about the cause, and that rule is not</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>reachable around.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>title</code> is <em>row</em>'s title only when :attr:<code>type_uri</code> resolves to a</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>real URI (a <code>type_base</code> is configured, so the title describes</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>it). With <code>about:blank</code>, RFC 9457 §4.2.1 prescribes the HTTP</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>status phrase instead.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemRegistry.problem_for" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">problem_for</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry.problem_for" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return the row for <em>exc</em>, walking its MRO before falling back.</p>
<p>The MRO walk is what makes an adapter subclass resolve to its base
class's row without anyone remembering to register it.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemRegistry.problem_for_status" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">problem_for_status</span><span class="p">(</span><span class="n">status</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry.problem_for_status" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return the row for a bare HTTP status that carries no exception type.</p>
<p>A framework raises HTTP errors no application registered — a routing
404, a 405. The row is the <strong>first registered row with that status</strong>, so
a framework 404 and a <code>LookupError</code> produce the same body. With no such
row it is derived from the IANA reason phrase (405 →
<code>method-not-allowed</code> / <code>Method Not Allowed</code>); a status with no
reason phrase resolves to the fallback.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemRegistry.register" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">register</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry.register" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Register <em>problem</em> for <em>exc_type</em>, returning <code>self</code> for chaining.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemRegistry.rows" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">rows</span><span class="p">()</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry.rows" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return a read-only view of the registered rows, in registration order.</p>
<p>A framework adapter needs the registered exception <em>types</em> — Starlette
dispatches a handler per class — and an OpenAPI document needs the
statuses they map to.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="rn_forge.web.problem.ProblemRegistry.type_uri" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class=" language-python"><span class="n">type_uri</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.ProblemRegistry.type_uri" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return the <code>type</code> member for <em>problem</em>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.problem.ProblemResponse" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">ProblemResponse</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.problem.ProblemResponse" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>A rendered problem response, ready for a framework to send.</p>
<p>The body is :attr:<code>problem</code>'s wire form and the <code>Content-Type</code> is
always :data:<code>PROBLEM_MEDIA_TYPE</code>.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.problem.ProblemResponse.body" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">body</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#rn_forge.web.problem.ProblemResponse.body" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The JSON body, extensions flattened (:meth:<code>ProblemDetail.as_body</code>).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="rn_forge.web.problem.ProblemResponse.status" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class=" language-python"><span class="n">status</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#rn_forge.web.problem.ProblemResponse.status" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>The HTTP status.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="rn_forge.web.problem.ProblemType" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class=" language-python"><span class="n">ProblemType</span><span class="p">(</span><span class="n">slug</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rn_forge.web.problem.ProblemType" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>A registry row: the slug, status and title a class of failure maps to.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.problem.default_registry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">default_registry</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">type_base</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.default_registry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return a <strong>fresh</strong> registry carrying this package's exceptions.</p>
<p>A factory, never a shared module-level singleton: a consumer that mutated a
shared registry would change every other consumer's error bodies.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>type_base</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to :class:<code>ProblemRegistry</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.problem.field_error" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">field_error</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">detail</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.field_error" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return one validation-error entry: <code>{"pointer": ..., "detail": ...}</code>.</p>
<p>The shape is RFC 9457 §3's validation example; a framework binding builds
one per field message and puts the list under the <code>errors</code> extension.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="object">object</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The field's location, outermost first. Segments are escaped
per RFC 6901 §3; an empty path is the document root (<code>""</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>detail</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The human-readable message for that field.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Example::</p>
<div class="codehilite"><pre><span></span><code>field_error((&quot;items&quot;, 1, &quot;qty&quot;), &quot;must be &gt; 0&quot;)
<span class="gh">#</span> {&quot;pointer&quot;: &quot;/items/1/qty&quot;, &quot;detail&quot;: &quot;must be &gt; 0&quot;}
</code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.problem.problem_from_body" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">problem_from_body</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.problem_from_body" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Parse an upstream <code>application/problem+json</code> body back into a problem.</p>
<p>Missing <code>type</code> defaults to <code>about:blank</code>, missing <code>status</code> falls back
to <em>status</em>, and unknown members become extensions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>status</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The HTTP status of the response the body came from.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>body</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The decoded JSON object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="            ProblemDetail (rn_forge.web.problem.ProblemDetail)" href="#rn_forge.web.problem.ProblemDetail">ProblemDetail</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The parsed problem.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.problem.render_problem" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">render_problem</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">exc</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">problem</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extensions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">realm</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.render_problem" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Render <em>exc</em> as a complete problem response: body and headers.</p>
<p>On top of :meth:<code>ProblemRegistry.build</code>:</p>
<ul>
<li>the current span's trace id is the <code>traceId</code> extension (<code>null</code>
  when no span is recording);</li>
<li>a 401 carries :data:<code>~rn_forge.web.auth.AUTH_FAILED_DETAIL</code> as its
  detail, whatever <em>detail</em> says, and a <code>WWW-Authenticate</code> challenge
  unless <em>headers</em> already carries one;</li>
<li>when <em>exc</em> implements :class:<code>HasResponseHeaders</code>, its headers are
  merged beneath <em>headers</em>, so an explicit <em>headers</em> entry wins.</li>
</ul>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>registry</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="              ProblemRegistry(*, type_base='', fallback=INTERNAL_ERROR) (rn_forge.web.problem.ProblemRegistry)" href="#rn_forge.web.problem.ProblemRegistry">ProblemRegistry</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The rows to render with.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>exc</code>
            </td>
            <td>
                  <code><span title="BaseException">BaseException</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The exception being rendered.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>instance</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The <code>instance</code> member — in practice the request path.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>problem</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="              ProblemType(slug, status, title)

  
      dataclass
   (rn_forge.web.problem.ProblemType)" href="#rn_forge.web.problem.ProblemType">ProblemType</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The row to use instead of resolving one from <em>exc</em>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>detail</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Overrides the derived detail.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extensions</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extra members, flattened onto the body.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>headers</code>
            </td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Response headers to carry, e.g. a framework-built challenge.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>realm</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The <code>realm</code> of the challenge added to a 401.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="              ProblemResponse(problem, headers)

  
      dataclass
   (rn_forge.web.problem.ProblemResponse)" href="#rn_forge.web.problem.ProblemResponse">ProblemResponse</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The response. Logging a 5xx is the caller's job.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rn_forge.web.problem.unmapped_exceptions" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class=" language-python"><span class="n">unmapped_exceptions</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="o">*</span><span class="n">bases</span><span class="p">)</span></code>

<a href="#rn_forge.web.problem.unmapped_exceptions" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return every subclass of <em>bases</em> that resolves to <em>registry</em>'s fallback.</p>
<p>Recursively walks <code>__subclasses__()</code> from each base. An application
calls this from a test or a readiness check to prove its exception table
is total — a domain error that resolves to the fallback becomes a 500 with
nothing to catch it.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>registry</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="              ProblemRegistry(*, type_base='', fallback=INTERNAL_ERROR) (rn_forge.web.problem.ProblemRegistry)" href="#rn_forge.web.problem.ProblemRegistry">ProblemRegistry</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The registry to check resolution against.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>bases</code>
            </td>
            <td>
                  <code><span title="type">type</span>[<span title="BaseException">BaseException</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The exception base classes to walk subclasses of.</p>
              </div>
            </td>
            <td>
                  <code>()</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="type">type</span>[<span title="BaseException">BaseException</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The unmapped subclasses, sorted by qualified name.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>